.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: relative;
    top: 0;
    transition: 1s;
}

.project-heading{
    font-size: 100px;
    background: purple;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}
.project-card{
    height: 400px;
    position: relative;
    border: 1px solid purple;
    border-radius: 20px;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5;
}
.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin:40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
.project-btn.live{
    background: none;
    border: 2px solid #fff;
}
.project-card:hover .project-img{
    filter: blur(20px);
}
.project-card:hover .project-content{
    opacity: 1;
}